# temail-ps-framework

./: pom.xml
coverage-aggregate/: pom.xml
ps-framework/: pom.xml
ps-framework/src/main/java/com/syswin/temail/ps/server/: Constants.java  GatewayServer.java  Stoppable.java
ps-framework/src/main/java/com/syswin/temail/ps/server/entity/: Session.java
ps-framework/src/main/java/com/syswin/temail/ps/server/handler/: HeartbeatAwarePacketHandler.java  IdleHandler.java  PacketHandler.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/: AbstractSessionService.java  HeartBeatService.java  RequestService.java  SessionService.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/channels/strategy/: ChannelManager.java
ps-framework/src/main/java/com/syswin/temail/ps/server/service/channels/strategy/one2one/: ChannelManagerOne2One.java  ChannelSessionsBinder.java  DeviceChannelHolder.java
ps-framework/src/main/java/com/syswin/temail/ps/server/utils/: SignatureUtil.java
ps-framework/src/test/java/com/syswin/temail/ps/server/handler/: HeartbeatAwarePacketHandlerTest.java  PacketHandlerTest.java
ps-framework/src/test/java/com/syswin/temail/ps/server/service/channels/strategy/one2one/: ChannelManagerOne2OneTest.java
ps-packet/: pom.xml
ps-packet/src/main/java/com/syswin/temail/ps/common/codec/: SimpleBodyExtractor.java
ps-packet/src/main/java/com/syswin/temail/ps/common/packet/: AbstractPacketVerifier.java  ByteBuf.java  PacketUtil.java
ps-packet/src/main/java/com/syswin/temail/ps/common/utils/: PacketUtil.java
ps-protocol/: pom.xml
ps-protocol-java/: pom.xml
ps-protocol-java/src/main/java/com/syswin/temail/ps/common/: Constants.java
ps-protocol-java/src/main/java/com/syswin/temail/ps/common/entity/: CDTPHeader.java  CDTPPacket.java  CDTPPacketTrans.java  CommandSpaceType.java  CommandType.java  DataEncryptType.java  SignatureAlgorithm.java
ps-protocol-java/src/main/java/com/syswin/temail/ps/common/exception/: PacketException.java
ps-protocol-java/src/test/java/com/syswin/temail/ps/common/: PacketMaker.java
